PORT = 8000
MONGODB_URI = mongodb://localhost:27017/
CORS_ORIGIN = your-frontend-url
ACCESS_TOKEN_SECRET = some-secret
ACCESS_TOKEN_EXPIRY = expiry-time
REFRESH_TOKEN_SECRET = refresh-secret
REFRESH_TOKEN_EXPIRY = expiry-time